use strict;
use AnyEvent;
 
my $cv = AnyEvent->condvar;
 
my $count = 0;
my $w; $w = AnyEvent->timer(
        after       => 5,
        interval => 21600,
        cb => sub {
            open(fh,">ref.text");
            close fh;
            my $time=(stat("ref.txt"))[8];
            
            while(<*.dmg>){
               my $dmg=$_;
               my $mtime=(stat("$dmg"))[9];
               if($mtime<$time){
                  unlink $dmg;
               }
            }  
            unlink "ref.txt";
        }  
        ); 
$cv->recv;