use strict;
use warnings;
use XML::Smart;
use LWP::UserAgent;
my ($xml,$num);

#while(<Z:/mac/*.xml>){
   $xml=XML::Smart->new("V:\\mac\\V_ENU_Adobe-Reader-update-812.xml");
   $num=@{$xml->{Vulnerability}->{Patches}->{Patch}};
#   print $num."\n";
   my $unique=$xml->{Vulnerability}->{Patches}->{Patch}[1]->{UniqueFilename};
   if($unique eq ""){
      print "no filename \n";
   }
   print $xml->{Vulnerability}->{Patches}->{Patch}[1]->{UniqueFilename}."\n" if($num==2) ;
#}

my $ua=LWP::UserAgent->new();
$ua->get("")
