use Tk;
use strict;                                   
use XML::LibXML;
#use XML::LibXML::Document;
use Data::Dumper;

my ($xml,$doc,@nodes,$data,$sel);
 

                                             
my $mw = MainWindow->new;                         
my $text=$mw->Text()->pack;
my $utext=$mw->Text()->pack;

$mw->Button(-text => 'transform',
           
            -command=>sub {
            if($text->getSelected){
               $text->selectAll;
               $utext->Insert(&tr($text->getSelected()));
            }elsif($utext->getSelected){
              $utext->selectAll;
              $text->Insert(&tr($utext->getSelected));
            
            }
            }
            )->pack();

$mw->Button(-text =>'clear',
            -command=>sub {$text->selectAll;$text->deleteSelected;$utext->selectAll;$utext->deleteSelected})->pack();

$mw->Button(                                      
    -text    => 'Quit',                           
    -command => sub { exit },                     
)->pack; 
#$text->insert('end',"$data");  
MainLoop;

sub tr {
   my $t=shift;
   if($t=~/\[QUOT\]|\[LF\]/ ){
   $t=~s/\[QUOT\]/\"/g;
   $t=~s/\[LF\]/\n/g;
   }else{
   $t=~s/\"/\[QUOT\]/g;
   $t=~s/\n/\[LF\]/g;
   }
   return $t;
   }
 