
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>deletetask.sikuli\deletetask.sikuli</h2> <a href="deletetask.sikuli\deletetask.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>):

<span class="cmt">#  rightClick("1441009492166.png")
</span>
<span class="cmt">#  click("1440049508703.png")
</span><span class="cmt">#  type(Key.DELETE)
</span>
<span class="cmt">#  type("Development")
</span><span class="cmt">#  rightClick("1452223443328.png")doubleClick()
</span><span class="cmt"># if exists("1489564160154.png"):
</span><span class="cmt">#   click("1489563639853.png")
</span><span class="cmt">#   click("1489563238367.png")
</span><span class="cmt">#   type(Key.DELETE)
</span>
<span class="cmt">#   type("Closed")
</span><span class="cmt">#   click("1489563878243.png")
</span>
  <span class="kw">while</span> <span class="kw">not</span>  exists(<img src="1492755150530.png" />):
   hover(<img src="1491977841484.png" />)
   onAppear(<img src="1491978730359.png" />,<span class="skw">click</span>(<img src="1491978730359.png" />))
   <span class="skw">click</span>(<img src="1491978413531.png" />)


  <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1492755190586.png" />):
   hover(<img src="1491978969928.png" />)
   onAppear(<img src="1491978730359.png" />,<span class="skw">click</span>(<img src="1491978730359.png" />))
   <span class="skw">click</span>(<img src="1491978413531.png" />)




>)
 <span class="skw">click</span>(<img src="1494483348243.png" />)
 <span class="skw">wait</span>(<span class="dig">4</span>)

<span class="cmt"># if exists("1490866678153.png"):
</span><span class="cmt">#   click("1490866764356.png")
</span><span class="cmt">#   click("1490866951793.png")
</span><span class="cmt">#   type(Key.DELETE)
</span><span class="cmt">#   type("Done")</span>
</pre>
</body>
</html>
