
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DownloadOffice.sikuli\DownloadOffice.sikuli</h2> <a href="DownloadOffice.sikuli\DownloadOffice.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
langs=[<span class="str">"zh-cn"</span>,<span class="str">"zh-tw"</span>,<span class="str">"ja-jp"</span>,<span class="str">"da-dk"</span>,<span class="str">"fi-fi"</span>,<span class="str">"sv-se"</span>,<span class="str">"nb-no"</span>,<span class="str">"es-es"</span>,<span class="str">"fr-fr"</span>,<span class="str">"it-it"</span>,<span class="str">"pl-pl"</span>,<span class="str">"ru-ru"</span>,<span class="str">"nl-nl"</span>,<span class="str">"de-de"</span>,<span class="str">"en-us"</span>]
<span class="kw">for</span> i <span class="kw">in</span> langs:
    <span class="skw">click</span>(<img src="1452740092490.png" />)

    <span class="skw">type</span>(<span class="str">"https://www.microsoft.com/"</span>+i+<span class="str">"/download/details.aspx?id=50361"</span>)
    <span class="skw">type</span>(Key.ENTER)

    <span class="skw">wait</span>(<span class="dig">20</span>)
    <span class="skw">click</span>(<img src="1452740785838.png" />)
</pre>
</body>
</html>
