[debug (8/20/15 1:28:41 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (8/20/15 1:28:41 PM)] RunSetup: ... starting with no args given
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: D:\Sikuli\libs
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\iCLS Client\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Intel\iCLS Client\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\WINDOWS\system32
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\WINDOWS
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\WINDOWS\System32\Wbem
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Intel\WiFi\bin\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Common Files\Intel\WirelessCommon\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files\Lenovo\Fingerprint Manager Pro\
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\ProgramData\Lenovo\ReadyApps
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: C:\Program Files (x86)\TortoiseCVS
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: D:\Python27
[debug (8/20/15 1:28:41 PM)] RunSetup: syspath: D:\Python27\Scripts
[debug (8/20/15 1:28:41 PM)] RunSetup: user home: C:\Users\zwang
[debug (8/20/15 1:28:45 PM)] RunSetup: RunningSystem: Windows 6.3
[debug (8/20/15 1:28:45 PM)] RunSetup: parent of jar/classes: D:/Sikuli/
[debug (8/20/15 1:28:45 PM)] RunSetup: RunningJava: Java 7 (amd64) 1.7.0_80-b15
[debug (8/20/15 1:28:45 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (8/20/15 1:29:28 PM)] FileManager: Downloading 1.0.1-1.jar having 12942 KB
[debug (8/20/15 1:30:24 PM)] FileManager: downloaded 12942 KB to D:\Sikuli\1.0.1-1.jar
[debug (8/20/15 1:30:24 PM)] FileManager: download time: 53
[debug (8/20/15 1:30:27 PM)] RunSetup: Download ended
[debug (8/20/15 1:30:27 PM)] RunSetup: adding native stuff to sikuli-ide.jar
[debug (8/20/15 1:30:27 PM)] FileManager: buildJar: D:\Sikuli\sikuli-temp.jar
[debug (8/20/15 1:30:27 PM)] FileManager: buildJar: adding: D:\Sikuli\sikuli-ide.jar
[debug (8/20/15 1:30:31 PM)] FileManager: buildJar: adding: D:\Sikuli\sikuli-setup.jar
[debug (8/20/15 1:30:35 PM)] FileManager: buildJar: completed
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: export: Accessing jar: file:/D:/Sikuli/sikuli-setup.jar
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: export: Found 1 Files in Commands/windows/runIDE.cmd
[debug (8/20/15 1:30:35 PM)] RunSetup: trying to set up the environment
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jre7/
[error (8/20/15 1:30:35 PM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (8/20/15 1:30:35 PM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: D:/Sikuli/
[debug (8/20/15 1:30:35 PM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/D:/Sikuli/sikuli-setup.jar
[debug (8/20/15 1:30:36 PM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (8/20/15 1:30:36 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (8/20/15 1:30:36 PM)] ResourceLoaderBasic: export: Accessing jar: file:/D:/Sikuli/sikuli-setup.jar
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: checkLibsDir: D:\Sikuli\libs
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: checkLibsDir: Using libs at: D:\Sikuli\libs
[debug (8/20/15 1:30:37 PM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (8/20/15 1:30:41 PM)] RunSetup: Trying to run functional test: running Jython statements via SikuliScript
[debug (8/20/15 1:30:41 PM)] SikuliX: before adding to classpath: D:\Sikuli\sikuli-ide.jar
[debug (8/20/15 1:30:41 PM)] SikuliX: 0: file:/D:/Sikuli/sikuli-setup.jar
[debug (8/20/15 1:30:41 PM)] SikuliX: after adding to classpath
[debug (8/20/15 1:30:41 PM)] SikuliX: 0: file:/D:/Sikuli/sikuli-setup.jar
[debug (8/20/15 1:30:41 PM)] SikuliX: 1: file:/D:/Sikuli/sikuli-ide.jar
[debug (8/20/15 1:30:41 PM)] RunSetup: trying to run testSetup.sikuli using SikuliScript
[debug (8/20/15 1:30:44 PM)] SikuliX Jython Support Build: 1.0.1 12SEP2013160248
[debug (8/20/15 1:30:45 PM)] JythonScriptRunner: : executeScriptHeader: adding SikuliX Lib path to sys.path
D:\Sikuli\sikuli-setup.jar\Lib
[debug (8/20/15 1:30:46 PM)] Jython: sikuli: __init__: entering
[debug (8/20/15 1:30:46 PM)] Jython: sikuli: Sikuli: entering
[debug (8/20/15 1:30:47 PM)] Jython: sikuli: Sikuli: constants
[debug (8/20/15 1:30:47 PM)] Jython: sikuli: Sikuli: import Region
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import Screen
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: Env.addHotkey
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import Match
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import Pattern
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import Location
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import ScreenUnion
[debug (8/20/15 1:30:49 PM)] Jython: sikuli: Sikuli: import Finder
[debug (8/20/15 1:30:49 PM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (8/20/15 1:30:49 PM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (8/20/15 1:30:50 PM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: import App
[debug (8/20/15 1:30:50 PM)] ResourceLoaderBasic: loadLib: Is already loaded: WinUtil
[debug (8/20/15 1:30:50 PM)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (8/20/15 1:30:50 PM)] *** monitor configuration (primary: 0) ***
[debug (8/20/15 1:30:50 PM)] Screen 0: S(0)[0,0 1440x900]
[debug (8/20/15 1:30:50 PM)] *** end monitor configuration ***
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: import Key
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: import from Basics
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: import from compare
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: init SikuliImporter
[debug (8/20/15 1:30:50 PM)] Jython: sikuli: Sikuli: import SikuliScript
[debug (8/20/15 1:30:50 PM)] Jython: init SCREEN as ()
[debug (8/20/15 1:30:50 PM)] Sikuli-Script startup: 5390
[debug (8/20/15 1:31:29 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
