
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DesignToDo.sikuli\DesignToDo.sikuli</h2> <a href="DesignToDo.sikuli\DesignToDo.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">14</span>):

<span class="cmt">#  rightClick("1441009492166.png")
</span>
<span class="cmt">#  click("1440049508703.png")
</span><span class="cmt">#  type(Key.DELETE)
</span>
<span class="cmt">#  type("Development")
</span><span class="cmt">#  rightClick("1452223443328.png")doubleClick()
</span>  <span class="kw">if</span> exists(<img src="1507704053413.png" />):
    <span class="skw">click</span>(<span class="skw">find</span>(<img src="1507706031566.png" />))
    <span class="skw">click</span>(<img src="1507705012976.png" />)
    <span class="skw">click</span>(<img src="1492594398540.png" />)
<span class="cmt">#   click("1491982779012.png")
</span><span class="cmt">#   wait(2)
</span><span class="cmt">#    onAppear("1495783799686.png",click("1495783812911.png"))
</span><span class="cmt">#   type(Key.DELETE)
</span><span class="cmt">#   type("Done")
</span><span class="cmt">#    click("1492757683187.png") 
</span><span class="cmt"># except Exception:
</span>
  <span class="kw">if</span> exists(<img src="1496828183103.png" />):
    <span class="skw">click</span>(<span class="skw">find</span>(<img src="1496828553657.png" />))
    <span class="skw">click</span>(<img src="1492594487684.png" />)
    <span class="skw">click</span>(<img src="1492594398540.png" />)
<span class="cmt">#   type(Key.DELETE)
</span>
<span class="cmt">#   type("Closed")
</span><span class="cmt">#   click("1489563878243.png")
</span><span class="cmt"># if exists("1490780906891.png"):
</span><span class="cmt">#   click("1490780925300.png")
</span><span class="cmt">#   click("1490780938908.png")
</span>  <span class="kw">if</span> exists(<img src="1496828234391.png" />):
    <span class="skw">click</span>(<span class="skw">find</span>(<img src="1496828586031.png" />))
<span class="cmt">#   click("1491982779012.png")
</span><span class="cmt">#   wait(2)
</span>    onAppear(<img src="1492594539142.png" />,<span class="skw">click</span>(<img src="1492594548806.png" />))
<span class="cmt">#   type(Key.DELETE)
</span><span class="cmt">#   type("Done")
</span>    <span class="skw">click</span>(<img src="1492594417893.png" />)



  <span class="skw">wait</span>(<span class="dig">3</span>)
  <span class="skw">click</span>(<img src="1493280914575.png" />)
  <span class="skw">wait</span>(<span class="dig">5</span>)
</pre>
</body>
</html>
