/ScriptCode/{
s/echo/\&#xD;\&#xA;echo/g;
s/ recoveryHD/\&#xD;\&#xA;recoveryHD/g;
s/ coreStorage/\&#xD;\&#xA;coreStorage/g;
s/atLeastYosemite/\&#xD;\&#xA;atLeastYosemite/g;
s/ atLeast/\&#xD;\&#xA;atLeast/g;
s/systemMajorVersion/\&#xD;\&#xA;systemMajorVersion/;
s/systemMinorVersion/\&#xD;\&#xA;systemMinorVersion/;
s/ if/\&#xD;\&#xA;if/g;
s/fi/\&#xD;\&#xA;fi/g;
s/elif/\&#xD;\&#xA;elif/;
s/coreStorage/\&#xD;\&#xA;coreStorage/;
s/ diskutil/\&#xD;\&#xA;diskutil/g;
s/recoveryHD/\&#xD;\&#xA;recoveryHD/;
s/exit/\&#xD;\&#xA;exit/;
s/ deferFile/\&#xD;\&#xA;deferFile/g;
s/else/\&#xD;\&#xA;else\&#xD;\&#xA;/g;
s/ sudo/\&#xD;\&#xA;sudo/g;
s@/Library/Applicati@\&#xD;\&#xA;/Library/Applicati@;
s/exit/\&#xD;\&#xA;exit/g;
};p
